<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/score_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_1"
        app:layout_constraintStart_toEndOf="@+id/score_1" />

    <TextView
        android:id="@+id/score_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_2"
        app:layout_constraintStart_toEndOf="@+id/score_2" />

    <TextView
        android:id="@+id/score_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_3"
        app:layout_constraintStart_toEndOf="@+id/score_3" />

    <TextView
        android:id="@+id/score_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_1" />

    <TextView
        android:id="@+id/score_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/score_5"
        app:layout_constraintTop_toBottomOf="@+id/score_2" />

    <TextView
        android:id="@+id/score_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_6"
        app:layout_constraintStart_toEndOf="@+id/score_6" />

    <TextView
        android:id="@+id/score_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_7"
        app:layout_constraintStart_toEndOf="@+id/score_7" />

    <TextView
        android:id="@+id/score_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_5" />

    <TextView
        android:id="@+id/score_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_9"
        app:layout_constraintStart_toEndOf="@+id/score_9" />

    <TextView
        android:id="@+id/score_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_10"
        app:layout_constraintStart_toEndOf="@+id/score_10" />

    <TextView
        android:id="@+id/score_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_11"
        app:layout_constraintStart_toEndOf="@+id/score_11" />

    <TextView
        android:id="@+id/score_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_9" />

    <TextView
        android:id="@+id/score_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_13"
        app:layout_constraintStart_toEndOf="@+id/score_13" />

    <TextView
        android:id="@+id/score_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_14"
        app:layout_constraintStart_toEndOf="@+id/score_14" />

    <TextView
        android:id="@+id/score_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_15"
        app:layout_constraintStart_toEndOf="@+id/score_15" />

    <TextView
        android:id="@+id/score_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_13" />

    <TextView
        android:id="@+id/score_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_17"
        app:layout_constraintStart_toEndOf="@+id/score_17" />

    <TextView
        android:id="@+id/score_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_18"
        app:layout_constraintStart_toEndOf="@+id/score_18" />

    <TextView
        android:id="@+id/score_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/score_19"
        app:layout_constraintStart_toEndOf="@+id/score_19" />
</androidx.constraintlayout.widget.ConstraintLayout>